<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Proiect PAI</title>
</head>

<body class="bg-image image">
    <nav class="navbar">
        <ul>
            <li>
                <a href="about-me.html" class="navbar-item">About Me</a>
            </li>
            <li>
                <a href="projects.html" class="navbar-item">Stuff I've Done</a>
            </li>
            <li>
                <a href="contact.html" class="navbar-item">Contact</a>
            </li>
            <li>
                <a href="maps_section.php" class="navbar-item">Visited Cities</a>
            </li>
            <li>
                <a href="logout.php" tite="Logout" class="navbar-item">Logout</a>
            </li>
        </ul>
    </nav>
    <section class="projects">
        <h1>Projects</h1>
        <ul class="grid-container">
            <li>
                <a href="https://21salyut12.github.io/QR-Code-Component/">
                    <img src="qr-code.png" alt="project photo" id="qr">
                </a>
                <p>QR-Card</p>
            </li>
            <li>
                <a href="https://21salyut12.github.io/Calendar/">
                    <img src="calendar.png" alt="project photo" id="calendar">
                </a>
                <p>Calendar</p>
            </li>
            <li>
                <a href="https://21salyut12.github.io/bg-color-changer-hex_and_normal-/">
                    <img src="color-changer.png" alt="project photo" id="bg-color">
                </a>
                <p>Background-Color-Changer</p>
            </li>
            <li>
                <a href="https://21salyut12.github.io/DC/">
                    <img src="clock.png" alt="project photo" id="clock">
                </a>
                <p>Digital Clock</p>
            </li>
            <li>
                <a href="">
                    <img src="image_carousel.png" alt="project photo" id="image-carousel">
                </a>
                <p>Image Carousel</p>
            </li>
            <li>
                <img src="enjiner.jpg" alt="Meme" id="meme">
                <p>Many more that I'm still working on 🔧</p>
            </li>
        </ul>
    </section>
</body>

</html>